<!doctype html>
<html>
  <head>
    <title>:)</title>
    <style>
    #rain {
    margin: 0;
    font-size: 5em;
    color: #00f;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    animation: rainbow 10s infinite;
    animation-play-state: paused;
}

#rain:hover {
  animation-play-state: running;
}

@keyframes rainbow {
  20% {
    color: red;
  }
  40% {
    color: yellow;
  }
  60% {
    color: green;
  }
  80% {
    color: orange;
  }
  100% {
    color: blue;
  }

  @keyframes rainbow2 {
  20% {
    color: #FFFFFF;
  }
  40% {
    color:  #F5F5F5;
  }
  60% {
    color: #FFFFF0;
  }
  80% {
    color: grey;
  }
  100% {
    color: green;
  }

</style>



<style>

      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; 
        margin: 0; 
        padding: 0; }
      #messages li { padding: 5px 10px;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5); }
      #messages li:nth-child(odd) {
        color:white;
      background:blue; 
      
      text-shadow: 0 1px 0 blue(0, 0, 0, 0.5); }
      #messages li: { margin-bottom: 40px }
      

    </style>
    <h1 id="rain">  Hello, you are here</h1>
    <br>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

            


    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>


      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('new message', function(msg){
          $('#messages').append($('<li>').text(msg.id + ': ' + msg.msg));

          console.log(msg)
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>

  
</html>
